# home-financial-manager-api

./: README.md  pom.xml
src/main/java/br/com/api/: HomeFinancialManagerApplication.java
src/main/java/br/com/api/controller/: AuthenticationModelController.java  BudgetController.java  FamilyController.java  HealthCheckController.java  IncomeCategoryController.java  IncomeController.java  InstallmentController.java  RoleController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
src/main/java/br/com/api/core/annotations/: Conditional.java  Conditionals.java
src/main/java/br/com/api/core/configuration/: ApiConfiguration.java  AsyncConfiguration.java  BcrpytConfiguration.java  EmailConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/api/core/constants/: AppConstants.java
src/main/java/br/com/api/core/enums/: AuthenticationModelStatus.java  FilterComparison.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  PaymentWay.java  SecurityLevel.java
src/main/java/br/com/api/core/exception/: AuthenticationModelNotFoundException.java  OpenedBudgetExistsException.java  OpenedInstallmentNotFoundException.java  PaymentMethodNotAllowedException.java  RecursivePaymentNeedInstallmentException.java  TokenGenerationException.java  ValidateTokenException.java
src/main/java/br/com/api/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/api/core/exception/model/: Error.java
src/main/java/br/com/api/core/generics/: FilterCriteria.java  IGenericEntity.java  IGenericMapper.java  IGenericRequestDTO.java  IGenericResponseDTO.java  IGenericService.java  IJpaSpecificationRepository.java
src/main/java/br/com/api/core/generics/impl/: AbstractFilterSpecification.java  GenericController.java  GenericService.java
src/main/java/br/com/api/core/security/: ApiAuthentication.java  ApiFilter.java  ApiJwtProcessor.java  AuthEntryPoint.java  WebSecurity.java
src/main/java/br/com/api/core/utils/: ApiUtils.java  MathUtils.java
src/main/java/br/com/api/core/validator/: ConditionalValidator.java
src/main/java/br/com/api/models/dto/: GenericRequestDTO.java
src/main/java/br/com/api/models/dto/authentication/: AuthenticationModelRequestDTO.java  AuthenticationModelResponseDTO.java  TokenModelDTO.java
src/main/java/br/com/api/models/dto/budget/: BudgetRequestDTO.java  BudgetResponseDTO.java
src/main/java/br/com/api/models/dto/family/: FamilyRequestDTO.java  FamilyResponseDTO.java
src/main/java/br/com/api/models/dto/income/: IncomeRequestDTO.java  IncomeResponseDTO.java
src/main/java/br/com/api/models/dto/incomecategory/: IncomeCategoryRequestDTO.java  IncomeCategoryResponseDTO.java
src/main/java/br/com/api/models/dto/installments/: InstallmentByTransactionResponseDTO.java  InstallmentRequestDTO.java  InstallmentResponseDTO.java
src/main/java/br/com/api/models/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/br/com/api/models/dto/transaction/: TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/br/com/api/models/dto/transactioncategory/: TransactionCategoryRequestDTO.java  TransactionCategoryResponseDTO.java
src/main/java/br/com/api/models/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/api/models/entities/: AuthenticationModel.java  Budget.java  BudgetCategory.java  Document.java  Family.java  Group.java  Income.java  IncomeCategory.java  Installment.java  Notification.java  Role.java  Transaction.java  TransactionCategory.java  TransactionSector.java  User.java
src/main/java/br/com/api/models/mapper/: AuthenticationModelMapper.java  BudgetMapper.java  FamilyMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  InstallmentMapper.java  RoleMapper.java  TransactionCategoryMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/br/com/api/models/vo/: EmailNotification.java  GenericNotification.java
src/main/java/br/com/api/repository/: AuthenticationModelRepository.java  BudgetRepository.java  FamilyRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  InstallmentRepository.java  NotificationRepository.java  RoleRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/api/service/: AuthenticationModelService.java  BudgetService.java  EmailService.java  FamilyService.java  IncomeCategoryService.java  IncomeService.java  InstallmentService.java  NotificationService.java  RoleService.java  TransactionCategoryService.java  TransactionService.java  UserService.java
src/main/java/br/com/api/service/generics/: GenericNotificationService.java
src/main/resources/: application.yaml
